Creadores-Program/BloggerifyT/action.yml
name: "BloggerifyT"
author: "Creadores Program"
description: "Transpiler for Google Blogger to create classic templates/themes easily!"
inputs:
  path:
    description: "Path to the Blogger template files to be transpiled. / Ruta a los archivos de plantilla de Blogger a transpilar."
    required: true
runs:
  using: "node20"
  main: "githubAction/main.js"
branding:
  icon: "code"
  color: "orange"

Creadores-Program/.github/.github/workflows/BuildPage.yml
- name: BloggerifyT
  uses: Creadores-Program/BloggerifyT@v1.0.1
  with:
    path: './webpage'